<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sartainstudios.contacts.AboutContacts">

    <item
        android:id="@+id/sortDescRating"
        android:icon="@drawable/ic_trending_down_white_48dp"
        android:title="@string/splashImage"
        app:showAsAction="always" />

    <item
        android:id="@+id/sortDescAlpha"
        android:icon="@drawable/ic_sort_by_alpha_white_48dp"
        android:title="@string/splashImage"
        app:showAsAction="always" />

</menu>