<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarWriteReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:id="@+id/UsernameWriteReview"
        android:textSize="23dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_alignTop="@+id/userImageWriteReview"
        android:layout_toRightOf="@+id/userImageWriteReview"
        android:layout_toEndOf="@+id/userImageWriteReview" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userImageWriteReview"
        android:src="@drawable/test_avatar"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/toolbarWriteReview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/reviewInProgress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:cursorVisible="false"
        android:textSize="@dimen/font_size_long_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/userImageWriteReview"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tap"
        android:textSize="@dimen/font_size"
        android:id="@+id/setUserReview"
        android:background="@drawable/star"
        android:textAlignment="center"
        android:textColor="@color/ratingFontColor"
        android:paddingTop="20dp"
        android:clickable="true"
        android:layout_below="@+id/toolbarWriteReview"
        android:layout_alignRight="@+id/submitReviewButton"
        android:layout_alignEnd="@+id/submitReviewButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitReviewButton"
        android:layout_below="@+id/reviewInProgress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>