<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoObjekta"
        android:contentDescription="@string/logoObjekta"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ime objekta"
        android:id="@+id/imeObjekta"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/logoObjekta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vrsta objekta"
        android:id="@+id/vrstaObjekta"
        android:layout_below="@+id/imeObjekta"
        android:layout_alignLeft="@+id/imeObjekta"
        android:layout_alignStart="@+id/imeObjekta" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100"
        android:textSize="30dp"
        android:id="@+id/rating"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/vrstaObjekta"
        android:background="@drawable/star"
        android:textAlignment="center"
        android:paddingTop="8dp" />

    <!--    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingStar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />-->

</RelativeLayout>